snippet mod 'create a module'
        local M = {}

        $0

        return M

snippet lv 'log a variable'
        print('${1:var1}: ' .. ${1:var1})

snippet lv2 'log 2 variables'
        print('${1:var1}: ' .. ${1:var1} .. ' ${2:var2}: ' .. ${2:var2})

snippet lv3 'log 3 variables'
        print('${1:var1}: ' .. ${1:var1} .. ' ${2:var2}: ' .. ${2:var2} .. ' ${3:var3}: ' .. ${3:var3})

snippet lv4 'log 4 variables'
        print('${1:var1}: ' .. ${1:var1} .. ' ${2:var2}: ' .. ${2:var2} .. ' ${3:var3}: ' .. ${3:var3} .. ' ${4:var4}: ' .. ${4:var4})

snippet log 'log a message'
        print('*****' .. '${1:message}')

snippet iife 'immediate invoke function expression'
        (function()
          $0
        end)()
