snippet link
        [${1:text}](${2:url})$0

snippet image
        ![${1:alttext}](${2:url} ${3:title})

snippet imagelink
        [![${1:alttext}](${2:imageurl} ${3:title})](${4:url})

snippet table5
				| ${1:Column1}    | ${2:Column2}    | ${3:Column3}    | ${4:Column4}    | ${5:Column5}    |
				|---------------- | --------------- | --------------- | --------------- | --------------- |
				| ${0} |   |   |   |   |

snippet table4
				| ${1:Column1}    | ${2:Column2}    | ${3:Column3}    | ${4:Column4}    |
				|---------------- | --------------- | --------------- | --------------- |
				| ${0} |   |   |   |

snippet table3
				| ${1:Column1}    | ${2:Column2}    | ${3:Column3}    |
				|---------------- | --------------- | --------------- |
				| ${0} |   |   |

snippet table2
				| ${1:Column1}   | ${2:Column2}    |
				|--------------- | --------------- |
				| $0 |  |
